server.port=7000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=service1

spring.datasource.url=jdbc:mysql://localhost:3306/springPractice
spring.datasource.username=root
spring.datasource.password=charan123



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
